<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.corems.translationms</groupId>
        <artifactId>translation-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>translation-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.corems.translationms</groupId>
            <artifactId>translation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <description>Client autoconfig for Translation API (Phase 1 placeholder)</description>
</project>

