# core-microservices

./: .dockerignore  .env-example  .gitignore  README.md  core-ms.sh  pom.xml  sonar-project.properties
auth-ms/auth-service/: pom.xml
auth-ms/auth-service/src/main/java/com/corems/authms/: AuthServiceApplication.java
auth-ms/auth-service/src/main/java/com/corems/authms/config/: SecurityConfig.java
auth-ms/auth-service/src/main/java/com/corems/authms/controller/: AuthController.java  ErrorController.java  UserController.java
auth-ms/auth-service/src/main/java/com/corems/authms/entity/: User.java
auth-ms/auth-service/src/main/java/com/corems/authms/repository/: UserRepository.java
auth-ms/auth-service/src/main/java/com/corems/authms/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
auth-ms/auth-service/src/main/java/com/corems/authms/service/: AuthService.java  UserService.java
auth-ms/auth-service/src/main/java/com/corems/authms/util/: CookieUtils.java
auth-ms/auth-service/src/main/resources/: application.yaml  security-config.yaml
common/api/: pom.xml
common/api/src/main/resources/: common-api.yaml  common-schemas.yaml
common/exception/: pom.xml
common/exception/src/main/java/com/corems/common/exception/: ServiceException.java
common/exception/src/test/java/com/corems/common/exception/: ServiceExceptionTest.java
common/inbound-client/: pom.xml
common/inbound-client/src/main/java/com/corems/common/client/: InboundClientAutoConfiguration.java  InboundClientProperties.java
common/logging/: pom.xml
common/logging/src/main/java/com/corems/common/logging/: CoreMsLoggingAutoConfiguration.java  CorrelationIdFilter.java  EnableCoreMsLogging.java  LoggingAutoConfiguration.java
common/logging/src/main/java/com/corems/logging/: CoreMsLoggingAutoConfiguration.java  CorrelationIdFilter.java  EnableCoreMsLogging.java
common/logging/src/main/resources/: log4j2-spring.xml
common/observability/: pom.xml
common/observability/src/main/java/com/corems/common/observability/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java  ServiceInfoContributor.java
common/observability/src/main/resources/: application.properties
common/queue/: pom.xml
common/queue/src/main/java/com/corems/common/queue/: QueueClient.java  QueueMessage.java  QueueProvider.java  SupportedQueueProvider.java
common/queue/src/main/resources/: queue-config.yaml
common/queue/src/test/java/com/corems/common/queue/: QueueMessageTest.java  QueueProviderTest.java  SupportedQueueProviderTest.java
common/security/: pom.xml
common/security/src/main/java/com/corems/common/security/: CoreMsRoles.java  RequireRoles.java  RequireRolesAspect.java  SecurityUtils.java  UserPrincipal.java
common/security/src/main/resources/: security.properties
common/security/src/test/java/com/corems/common/security/: SecurityUtilsTest.java
common/security/src/test/resources/: application-test.yml
communication-ms/: .env-example  Dockerfile  pom.xml
communication-ms/communication-api/: pom.xml
communication-ms/communication-api/src/main/resources/: communication-ms-api.yaml
communication-ms/communication-client/: pom.xml
communication-ms/communication-client/src/main/java/com/corems/communicationms/client/: CommunicationMsClientConfig.java
communication-ms/communication-service/: pom.xml
communication-ms/communication-service/src/main/java/com/corems/communicationms/: CommunicationServiceApplication.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/app/: CommunicationServiceApplication.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/config/: AppConfig.java  MailConfig.java  MailProperties.java  SlackConfig.java  SmsConfig.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/controller/: AdminMessagesController.java  MessageController.java  UserMessagesController.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/entity/: EmailMessageEntity.java  MessageEntity.java  SMSMessageEntity.java  SlackMessageEntity.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/exception/: NotificationServiceException.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/repository/: MessageRepository.java
communication-ms/communication-service/src/main/java/com/corems/communicationms/service/: MessagingService.java
communication-ms/communication-service/src/main/resources/: application.yaml
communication-ms/communication-service/src/test/resources/: application-test.yml
document-ms/document-client/: pom.xml
document-ms/document-service/: .env-example  README.md  pom.xml
document-ms/document-service/src/main/resources/: application.yaml  db-config.yaml
document-ms/document-service/src/main/resources/db/migration/: V2__add_document_indexes_and_audit.sql
document-ms/document-service/src/test/resources/: application-test.yml
notification-ms/notification-service/: pom.xml  pom.xml.versionsBackup
notification-ms/notification-service/src/main/java/com/corems/notificationms/: NotificationServiceApplication.java
notification-ms/notification-service/src/main/resources/: application.yaml  db-config.yaml  log4j2-spring.xml
translation-ms/translation-client/: README.md  pom.xml
translation-ms/translation-service/: .env-example  pom.xml
translation-ms/translation-service/src/main/resources/: application.yaml  db-config.yaml
translation-ms/translation-service/src/test/resources/: application-test.yml
user-ms/user-api/: pom.xml
user-ms/user-api/src/main/resources/: user-ms-api.yaml
user-ms/user-service/: pom.xml
user-ms/user-service/src/main/java/com/corems/userms/: UserServiceApplication.java
user-ms/user-service/src/main/resources/: application.yaml  db-config.yaml  security-config.yaml
user-ms/user-service/src/test/resources/: application-test.yml
(+334 files in other folders)
