<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.corems.communicationms</groupId>
        <artifactId>communication-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>communication-service</artifactId>

    <properties>
        <module.mainClass>com.corems.communicationms.app.CommunicationServiceApplication</module.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.corems.communicationms</groupId>
            <artifactId>communication-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>db-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.seratch/jslack -->
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-api-client</artifactId>
            <version>1.32.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>11.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.corems.communicationms</groupId>
            <artifactId>communication-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- queue client from common -->
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mail sender for direct send fallback -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- document client to call Document MS -->
        <dependency>
            <groupId>com.corems.documentms</groupId>
            <artifactId>document-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <mainClass>${module.mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>