<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.corems.translationms</groupId>
        <artifactId>translation-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>translation-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.corems.translationms</groupId>
            <artifactId>translation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>db-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <description>Translation service skeleton (Phase 1)</description>
</project>
