# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/corems
DATABASE_DB=corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# Authentication (required by all services)
AUTH_TOKEN_SECRET=ZGVmYXVsdF9zZWNyZXRfdG9rZW5fZm9yX2F1dGhfYXBwX3Bsc19jaGFuZ2VfaXRfYnlfYXNzaWduaW5nX25ld192YWx1ZV9pbl9lbnZpcm9ubWVudF92YXJpYWJsZXM=

# OAuth2 (optional - for user-service)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# RabbitMQ
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_DEFAULT_QUEUE=communication_queue

# Queue (for communication-service)
QUEUE_ENABLED=false

# S3 MinIO
S3_USER=minioadmin
S3_PASSWORD=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=corems

# Email (for communication-service)
MAIL_ENABLED=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# SMS Twilio (for communication-service)
SMS_ENABLED=false
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=

# Slack (for communication-service)
SLACK_ENABLED=false
SLACK_BOT_TOKEN=
