# AUTH_TOKEN_SECRET must be set in the environment variable
spring.security.jwt.secretKey=${AUTH_TOKEN_SECRET}
# Refresh token expiration time is 1 day (in milliseconds)
spring.security.jwt.refreshExpirationTimeInMS=86400000
# Access token expiration time is 10 minutes (in milliseconds)
spring.security.jwt.accessExpirationTimeInMS=600000

