<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.corems.documentms</groupId>
        <artifactId>document-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>document-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>db-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Generated API models and interfaces from document-api module -->
        <dependency>
            <groupId>com.corems.documentms</groupId>
            <artifactId>document-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add DB driver and MinIO/S3 SDK as runtime dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.4</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
