<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.corems.documentms</groupId>
        <artifactId>document-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>document-service</artifactId>

    <dependencies>
        <!-- Generated API models and interfaces from document-api module -->
        <dependency>
            <groupId>com.corems.documentms</groupId>
            <artifactId>document-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>db-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add DB driver and MinIO/S3 SDK as runtime dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Important! Since the S3 API has become a de facto standard,
        many other providers, notably Google Cloud Storage and MinIO,
        offer an S3-compatible API, for Azure Object Storage might need another SDK  -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.corems.common</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <module.mainClass>com.corems.documentms.app.DocumentServiceApplication</module.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <mainClass>${module.mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
